@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}

.header {
  height: 90px;
  width: 100%;
  background-color: #bababa;
}

.main {
  display: flex;
}

.sidebar {
  width: 200px;
  align-self: stretch;
  background-color: #bababa;
}

.content {
  flex: 1;
  background-color: #575656;
}

.page-header {
  text-align: center;
  color: white;
  padding-block: 20px;
  font-size: 1.5rem;
  background-image: url("./banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 80px;
  padding-inline: 20px;
}
.tabs {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-inline: 100px;
}
.tabs button {
  border-radius: 10px 10px 0 0;
  background-color: #262626;
  border: 1px solid #424242;
  border-bottom: transparent;
  color: #9b9b9b;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding-inline: 25px;
  padding-block: 15px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15;
}

.tabs button:hover {
  opacity: 85%;
}
.tabs button:nth-child(1) {
  margin-left: auto;
}

.tabs button.active {
  background-color: #414040;
  color: white;
}

.page-content-card {
  background-color: #414040;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* justify-content: center; */
  column-gap: 30px;
  row-gap: 60px;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.preview-content {
  padding: 18px;
  background-color: #6d6d6d;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.preview-item {
  width: 375px;
  height: 535px;
  background-color: #d9d9d9;
  border-radius: 10px;
}

.custom-input {
  background-color: #262626;
  padding-inline: 12px;
  padding-block: 6px;
  border-radius: 10px;
  border: 5px solid #af192d;
  border-top: transparent;
  border-left: transparent;
  outline: none;
  font-weight: 500;
  color: white;
  font-size: 16px;
  min-width: 350px;
}
.custom-input::placeholder {
  color: #b5b5b5;
}

.thank-you-card-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  padding-inline: 40px;
  padding-block: 25px;
  background-color: #262626;
  color: white;
  position: relative;
  overflow: hidden;
}
.thank-you-card-form::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #cc882a;
  border-bottom-right-radius: 1000px;
}

.thank-you-card-form > * {
  position: relative;
  z-index: 10;
}

.thank-you-card-form select {
  cursor: pointer;
}
.thank-you-card-form h3 {
  text-align: center;
  font-size: 32px;
}
.input-field {
  display: flex;
  flex-direction: column;
}
.thank-you-card-form label {
  font-size: 14px;
  font-weight: 600;
}

.custom-button {
  padding-left: 30px;
  padding-right: 32px;
  padding-block: 5px;
  border-radius: 10px;
  background-color: #af192d;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  border: 5px solid #000;
  border-left: transparent;
  border-top: transparent;
  transition: 0.15s;
}
.custom-button:hover {
  opacity: 85%;
}

.custom-button.reset {
  background-color: #d9d9d9;
  color: #262626;
}

.form-buttons {
  display: flex;
  gap: 15px;
}

.custom-range {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(to right, #af192d 50%, #d9d9d9 50%);
}

.custom-range::-webkit-slider-runnable-track {
  border-radius: 10px;
  height: 0.5rem;
}
.custom-range::-moz-range-track {
  border-radius: 10px;
  height: 0.5rem;
}

.custom-range::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  margin-top: -4px;
  background-color: #af192d;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
}
.custom-range::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -12px;
  border: none;
  border-radius: 0;
  background-color: #5cd5eb;
  height: 2rem;
  width: 1rem;
  box-shadow: -100vw 0 0 100vw #af192d;
}

.card-header,
.card-message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.upload-btn {
  width: 100%;
  margin-top: 10px;
}

.preview-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  border-radius: 10px 10px 0 0;
  background-color: #6d6d6d;
  padding-block: 8px;
  padding-inline: 20px;
}

.select-color-field {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
.select-color-field img {
  width: 45px;
  height: 45px;
  cursor: pointer;
  position: absolute;
  right: 0;
}
.select-color-field input[type="color"] {
  width: 45px;
  height: 45px;
  opacity: 0;
  /* appearance: none; */
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
  .page-content {
    padding-block: 40px;
    padding-inline: 0;
  }
  .tabs {
    margin-inline: 20px;
  }
  .tabs button {
    padding-inline: 10px;
    padding-block: 5px;
    font-size: 16px;
  }
  .page-content-card {
    padding-block: 20px;
    padding-inline: 10px;
    row-gap: 40px;
    justify-content: center;
  }
  .preview-item {
    width: 300px;
    height: 450px;
  }
  .custom-input {
    min-width: 300px;
  }
  .thank-you-card-form {
    padding-inline: 20px;
    padding-block: 15px;
  }
  .custom-button {
    padding-left: 20px;
    padding-right: 22px;
    padding-block: 4px;
    font-size: 16px;
  }
  .custom-range::-webkit-slider-thumb {
    height: 0.8rem;
    width: 0.8rem;
    margin-top: -2px;
  }
  .custom-range::-moz-range-thumb {
    height: 1.5rem;
    width: 0.8rem;
    margin-top: -2px;
  }
  .card-header,
  .card-message {
    gap: 5px;
  }
  .upload-btn {
    margin-top: 5px;
  }
  .preview-status {
    font-size: 16px;
    padding-block: 6px;
    padding-inline: 15px;
  }
  .select-color-field img {
    width: 35px;
    height: 35px;
  }
}
